spring.datasource.url=jdbc:mysql://localhost:3306/restaurants_db
spring.datasource.username=homeworks
spring.datasource.password=homeworks

spring.liquibase.change-log=classpath:db/changelog/master.yaml
